# BaseArchitecture

app/: build.gradle
app/src/androidTest/java/com/andrey7mel/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/global/: Constants.java
app/src/main/java/test/model/: Model.java  ModelImpl.java
app/src/main/java/test/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/test/model/data/: Owner.java  Permissions.java  Repo.java
app/src/main/java/test/presenter/: Presenter.java  RepoListPresenter.java
app/src/main/java/test/view/: MainActivity.java  View.java
app/src/main/java/test/view/adapters/: RecyclerViewAdapter.java
app/src/test/java/com/andrey7mel/test/: ExampleUnitTest.java
